[bdist_wheel]
;universal = 1

[flake8]
enable-extensions = G
ignore =
    A003,
    D,
    E203,E305,E711,E712,E721,E722,E741,
    N801,N802,N806,F403,F405,E241,E231,E902,
    RST304,RST303,RST299,RST399,E131,E123,E126,
    W503,W504,W291,W391,W605,W293,F811,E128,E122,
    F541, E303, E121, E402, E502
exclude = .venv,.git,.tox,dist,docs,*egg,build
import-order-style = google
application-import-names = ingestor,tests

[tool:pytest]
log_cli=False
filterwarnings =
    ignore::DeprecationWarning
addopts =
    --tb native -v -r fxX -p no:warnings -p no:logging --maxfail=25
    --verbose
    --capture=sys
python_files=tests/test_*.py
junit_family=xunit2